<h1>October 2022 italki Teacher Newsletter</h1>
<p> </p>
<!-- [if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<table class="nl-container" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td>
<table class="row row-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-position: top center; background-repeat: repeat;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px dotted transparent;" width="100%">
<table class="image_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div class="alignment" style="line-height: 10px;" align="center"><a style="outline: none;" tabindex="-1" href="https://teach.italki.com/dashboard" target="_blank" rel="noopener"><img class="fullMobileWidth" style="display: block; height: auto; border: 0; width: 600px; max-width: 100%;" title="italki Teacher Newsletter" src="https://cdn.getblueshift.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/en_63.jpg" alt="italki Teacher Newsletter" width="600"></a></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 25.2px; color: #555555; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 36px;"><span style="font-size: 20px;"><strong>New features and developments:</strong>  </span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="16.666666666666668%">
<table class="empty_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 0px 0px 20px 0px;"> </td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="66.66666666666667%">
<table class="image_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px;">
<div class="alignment" style="line-height: 10px;" align="center"><a style="outline: none;" tabindex="-1" href="https://support.italki.com/hc/en-us/articles/360020301794-How-do-I-edit-my-Teacher-Calendar-" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0; width: 200px; max-width: 100%;" src="https://cdn.getblueshift.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/Calendar%20%281%29.png" width="200"></a></div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 10px 10px 30px 10px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 28.8px;"><span style="font-size: 16px;"><strong>Teacher Calendar 2.0 </strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="16.666666666666668%">
<table class="empty_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 0px 0px 20px 0px;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px;" width="100%">
<table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 25.2px; color: #555555; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 28.8px;"><span style="font-size: 16px;">We have been working on your new calendar for a while, and it is finally here! If you haven’t seen your teacher calendar has a brand new interface and updated style! Check out the link below if you have questions.  </span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 28px; color: #555555; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 32px;"><span style="color: #ff554b; font-size: 16px;"><a style="text-decoration: none; color: #01b3bd;" href="https://support.italki.com/hc/en-us/articles/360020301794-How-do-I-edit-my-Teacher-Calendar-" target="_blank" rel="noopener"><strong>LEARN MORE &gt;&gt;&gt;</strong></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 40px; padding-left: 10px; padding-right: 10px;">
<div class="alignment" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="25%">
<table class="empty_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 0px 0px 20px 0px;"> </td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="50%">
<table class="image_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
<div class="alignment" style="line-height: 10px;" align="center"><a style="outline: none;" tabindex="-1" href="https://www.italki.com/en/teacher/6404202" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0; width: 240px; max-width: 100%;" src="https://cdn.getblueshift.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/avatar_EN_4.png" width="240"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="25%">
<table class="empty_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 0px 0px 20px 0px;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px;" width="100%">
<table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 20px; padding-left: 10px; padding-right: 10px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 12px; mso-line-height-alt: 21.6px; color: #555555; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; text-align: center; mso-line-height-alt: 36px;"><span style="font-size: 20px;"><strong>italki’s expert series for teachers: </strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 25.2px; color: #555555; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 28.8px;">We talk a lot about finding your niche on italki, but could customized courses be hurting your business?!? Our Expert Teacher<a style="text-decoration: underline; color: #01b3bd;" href="https://www.italki.com/en/teacher/6404202" target="_blank" rel="noopener"> James </a>discusses customized courses and how to best think about offering engaging lessons.</p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 30px; padding-left: 20px; padding-right: 20px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 28px; color: #555555; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 32px;"><span style="color: #ff554b; font-size: 16px;"><a style="text-decoration: none; color: #01b3bd;" href="https://support.italki.com/hc/en-us/articles/11491036663321" target="_blank" rel="noopener"><strong>LEARN MORE &gt;&gt;&gt;</strong></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 0px; border: 0px;" width="100%">
<table class="divider_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 50px; padding-left: 10px; padding-right: 10px;">
<div class="alignment" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-7" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="16.666666666666668%">
<table class="empty_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 0px 0px 20px 0px;"> </td>
</tr>
</tbody>
</table>
</td>
<td class="column column-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="66.66666666666667%">
<table class="image_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="width: 100%; padding-right: 0px; padding-left: 0px; padding-bottom: 20px;">
<div class="alignment" style="line-height: 10px;" align="center"><a style="outline: none;" tabindex="-1" href="https://support.italki.com/hc/en-us/sections/360006331013-Best-Teaching-Practices" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0; width: 220px; max-width: 100%;" src="https://cdn.getblueshift.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/tips_3.png" width="220"></a></div>
</td>
</tr>
</tbody>
</table>
</td>
<td class="column column-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; border: 0px;" width="16.666666666666668%">
<table class="empty_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 0px 0px 20px 0px;"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-8" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 20px; padding-left: 20px; padding-right: 20px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 25.2px; color: #555555; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 36px;"><span style="font-size: 20px;"><strong>Earn more in November with these tips:</strong></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="html_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad">
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;" align="center">
<table style="background-color: #f5f6fa; padding: 10px 0; border-radius: 10px 10px 0 0;" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="350"><span style="line-height: 30px; color: #4d4d4d; font-family: Arial; font-size: 16px;"> <strong style="font-size: 16px;">✔ Build back-to-school support lessons for your younger students!</strong><br></span></td>
<td width="50"> </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="html_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad">
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;" align="center">
<table style="background-color: #f5f6fa; padding: 10px 0;" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="350"><span style="line-height: 30px; color: #4d4d4d; font-family: Arial; font-size: 16px;"> <strong style="font-size: 16px;">✔ Update your profile to keep your information fresh and interesting!</strong><br></span></td>
<td width="50"> </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="html_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad">
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;" align="center">
<table style="background-color: #f5f6fa; padding: 10px 0;" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="350"><span style="line-height: 30px; color: #4d4d4d; font-family: Arial; font-size: 16px;"> <strong style="font-size: 16px;">✔ Fall is a great time to talk about holidays and seasonal activities!</strong><br></span></td>
<td width="50"> </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="html_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad">
<div style="font-family: Arial, Helvetica Neue, Helvetica, sans-serif; text-align: center;" align="center">
<table style="background-color: #f5f6fa; padding: 10px 0; border-radius: 0 0 10px 10px;" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td width="20"> </td>
<td align="left" width="350"><span style="line-height: 30px; color: #4d4d4d; font-family: Arial; font-size: 16px;"> <strong style="font-size: 16px;">✔ Winter tests are coming! Make sure your students are ready for them! </strong><br></span></td>
<td width="50"> </td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-6" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 30px 20px 30px 20px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 28px; color: #555555; line-height: 2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 32px;"><span style="color: #ff554b; font-size: 16px;"><a style="text-decoration: none; color: #01b3bd;" href="https://support.italki.com/hc/en-us/sections/360006331013-Best-Teaching-Practices" target="_blank" rel="noopener"><strong>LEARN MORE &gt;&gt;&gt;</strong></a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table class="row row-9" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td>
<table class="row-content stack" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; color: #000000; width: 600px;" role="presentation" border="0" width="600" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr>
<td class="column column-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 0px; padding-bottom: 5px; border: 0px;" width="100%">
<table class="text_block block-1" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding-bottom: 25px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 25.2px; color: #9b9b9b; line-height: 1.8; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 28.8px;"><span style="font-size: 16px;">Happy teaching,<br></span></p>
<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 28.8px;"><span style="font-size: 16px;">The <span style="color: #ff554b;">italki <span style="color: #9b9b9b;">Team</span><br></span></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="divider_block block-2" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div class="alignment" align="center">
<table style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #BBBBBB;"><span> </span></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="social_block block-3" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div class="alignment" style="text-align: center;">
<table class="social-table" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; display: inline-block;" role="presentation" border="0" width="208px" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td style="padding: 0 10px 0 10px;"><a href="https://www.facebook.com/italkilanguages" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0;" title="Facebook" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="32"></a></td>
<td style="padding: 0 10px 0 10px;"><a href="https://twitter.com/italki" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0;" title="Twitter" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="32"></a></td>
<td style="padding: 0 10px 0 10px;"><a href="https://www.instagram.com/italki/" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0;" title="Instagram" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="32"></a></td>
<td style="padding: 0 10px 0 10px;"><a href="https://www.youtube.com/user/italkilanguage" target="_blank" rel="noopener"><img style="display: block; height: auto; border: 0;" title="YouTube" src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/t-circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="32"></a></td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-4" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr>
<td class="pad" style="padding: 20px 10px 10px 10px;">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #9b9b9b; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 16px; text-align: center; mso-line-height-alt: 19.2px;"><span style="font-size: 11px;">italki, Suite 2004,20/F., Tower 5, China<br>Hong Kong City, 33 Canton Road, Tsim Sha Tsui, Kowloon, Hong Kong </span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<table class="text_block block-5" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="10">
<tbody>
<tr>
<td class="pad">
<div style="font-family: sans-serif;">
<div class="" style="font-size: 14px; mso-line-height-alt: 16.8px; color: #9b9b9b; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 14px; text-align: center; mso-line-height-alt: 16.8px;"><span style="font-size: 11px;"><a style="text-decoration: none; color: #9b9b9b;" href="{{unsubscribe_link}}" target="_blank" rel="noopener">Manage your email preferences</a> | <a style="text-decoration: none; color: #9b9b9b;" href="{{unsubscribe_link}}" target="_blank" rel="noopener">Unsubscribe</a></span></p>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- End -->