<h1>August 2021 italki Teacher Newsletter</h1>
<!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!-- [if !mso]><!--><!--<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p> </p>
<!-- [if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color: transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:0px; padding-bottom:0px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width: 100% !important;">
<!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px dotted transparent; padding: 0px;">
<!--<![endif]-->
<div class="img-container center fixedwidth fullwidthOnMobile big" style="padding-right: 0px; padding-left: 0px;" align="center">
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a style="outline: none;" tabindex="-1" href="https://teach.italki.com/dashboard" target="_blank" rel="noopener"><img class="center fixedwidth fullwidthOnMobile" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 600px; max-width: 100%; display: block;" src="https://bsftassets.s3.amazonaws.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/EN-Header_4.png" width="600" align="center" border="0"></a> <!-- [if mso]></td></tr></table><![endif]-->
</div>
<div class="img-container center fixedwidth fullwidthOnMobile big" style="padding-right: 0px; padding-left: 0px;" align="center">
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size: 1px; line-height: 20px;"> </div>
<a style="outline: none;" tabindex="-1" href="https://teach.italki.com/console/profile" target="_blank" rel="noopener"><img class="center fixedwidth fullwidthOnMobile" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 210px; max-width: 100%; display: block;" src="https://bsftassets.s3.amazonaws.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/ICON-1_5.png" width="210" align="center" border="0"></a> <!-- [if mso]></td></tr></table><![endif]-->
</div>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 20px 40px 20px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; font-size: 20px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong>New Thumbnail, New Students</strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.5; padding: 0px 40px 20px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 21px;">
<p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Our newest feature lets you edit or upload a video thumbnail.</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">A clear, creative thumbnail could mean the difference</span></p>
<p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">between a student visiting your profile or scrolling past!</span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 20px 40px 20px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 19px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><strong><a style="text-decoration: none; color: #ff554b;" href="https://teach.italki.com/console/profile" target="_blank" rel="noopener">EDIT THUMBNAIL&gt;&gt;</a></strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth fullwidthOnMobile big" style="padding-right: 0px; padding-left: 0px;" align="center">
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size: 1px; line-height: 40px;"> </div>
<a style="outline: none;" tabindex="-1" href="https://www.youtube.com/watch?v=17RamUS0_i4&amp;list=PLFduWcyZ27C58wnDLd3ks8lLCgevX4G8K&amp;index=2&amp;t=625s" target="_blank" rel="noopener"><img class="center fixedwidth fullwidthOnMobile" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 360px; max-width: 100%; display: block;" src="https://bsftassets.s3.amazonaws.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/ICON-2_3.png" width="360" align="center" border="0"></a>
<div style="font-size: 1px; line-height: 20px;"> </div>
<!-- [if mso]></td></tr></table><![endif]-->
</div>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 10px 40px 0px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 20px; text-align: center; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;">Teacher Webinar:</span><span style="font-size: 20px;"><strong><br></strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 10px 40px 0px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; text-align: center; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong>Best Practices of Promoting </strong></span><span style="font-size: 20px;"><strong>Your</strong></span></p>
<p style="margin: 0; text-align: center; font-size: 20px; line-height: 1.2; word-break: break-word; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong>Profile on Social Media</strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.5; padding: 10px 40px 0px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 21px;">
<p style="margin: 0; line-height: 1.5; word-break: break-word; text-align: center; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><strong><span>In this month’s webinar we covered:</span></strong></span></p>
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">- How to create a great profile on various social media platforms</span></p>
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">- Developing social media content for followers</span></p>
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">- The dos and don'ts of social media promotion</span></p>
<p style="margin: 0; text-align: center; line-height: 1.5; word-break: break-word; font-size: 16px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">- Engaging with italki through social media</span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 20px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 20px 40px 20px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; line-height: 1.2; word-break: break-word; text-align: center; font-size: 20px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong><span style="font-size: 16px;"><a style="text-decoration: none; color: #ff554b;" href="https://www.youtube.com/watch?v=17RamUS0_i4&amp;list=PLFduWcyZ27C58wnDLd3ks8lLCgevX4G8K&amp;index=2&amp;t=625s" target="_blank" rel="noopener">WATCH NOW&gt;&gt;</a></span></strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]-->
<div class="img-container center fixedwidth fullwidthOnMobile big" style="padding-right: 0px; padding-left: 0px;" align="center">
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]-->
<div style="font-size: 1px; line-height: 20px;"> </div>
<img class="center fixedwidth fullwidthOnMobile" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 150px; max-width: 100%; display: block;" src="https://bsftassets.s3.amazonaws.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/ICON-3_2.png" width="150" align="center" border="0">
<div style="font-size: 1px; line-height: 20px;"> </div>
<!-- [if mso]></td></tr></table><![endif]-->
</div>
<!-- [if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width: 100% !important;">
<!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 20px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; line-height: 1.2; padding: 10px 40px 20px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; text-align: center; color: #4d4d4d; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; letter-spacing: 0px; mso-line-height-alt: 17px;">
<p style="margin: 0; line-height: 1.2; word-break: break-word; font-size: 20px; mso-line-height-alt: 24px; letter-spacing: normal; margin-top: 0; margin-bottom: 0;"><span style="font-size: 20px;"><strong>Seasonal Tips</strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 0px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 0px 40px 0px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 16px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 19px; margin-top: 0; margin-bottom: 0;"><strong><span style="font-size: 16px;">Heads up!</span></strong></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 40px; padding-left: 40px; padding-top: 10px; padding-bottom: 0px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.5; padding: 10px 40px 0px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.5; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 21px;">
<p style="margin: 0; text-align: center; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Autumn is a busy time for italki teachers so make sure your profile</span></p>
<p style="margin: 0; text-align: center; font-size: 16px; line-height: 1.5; word-break: break-word; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">is looking good, </span><span style="font-size: 16px;">and you’re open to new student requests, if you’re looking for more lesson requests.</span></p>
<p style="margin: 0; font-size: 16px; line-height: 1.5; word-break: break-word; text-align: center; mso-line-height-alt: 24px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;"><strong><span> </span></strong></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #9b9b9b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.8; padding: 20px 10px 10px 10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.8; color: #9b9b9b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 25px;">
<p style="margin: 0; font-size: 16px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">Happy teaching,<br></span></p>
<p style="margin: 0; font-size: 16px; line-height: 1.8; word-break: break-word; text-align: center; mso-line-height-alt: 29px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 16px;">The <span style="color: #ff554b;">italki <span style="color: #9b9b9b;">Team</span><br></span></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]-->
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 10px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color: transparent;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: transparent;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: transparent;">
<!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:transparent;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:transparent"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:transparent;width:600px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width: 100% !important;">
<!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<!--<![endif]-->
<table class="social_icons" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding: 10px;" valign="top">
<table class="social_table" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" role="presentation" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: center;" align="center" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://www.facebook.com/italkilanguages" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/facebook@2x.png" alt="Facebook" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://twitter.com/italki" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/twitter@2x.png" alt="Twitter" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://www.instagram.com/italki/" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/instagram@2x.png" alt="Instagram" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 10px; padding-left: 10px;" valign="top"><a href="https://www.youtube.com/user/italkilanguage" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="YouTube" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/t-circle-dark-gray/youtube@2x.png" alt="YouTube" width="32" height="32"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #9b9b9b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 20px 10px 10px 10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #9b9b9b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 11px;">italki, Suite 2004,20/F., Tower 5, China<br>Hong Kong City, 33 Canton Road, Tsim Sha Tsui, Kowloon, Hong Kong </span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 10px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #9b9b9b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 10px;">
<div class="txtTinyMce-wrapper" style="font-size: 14px; line-height: 1.2; color: #9b9b9b; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 17px;">
<p style="margin: 0; font-size: 11px; line-height: 1.2; word-break: break-word; text-align: center; mso-line-height-alt: 13px; margin-top: 0; margin-bottom: 0;"><span style="font-size: 11px;"><a style="text-decoration: none; color: #9b9b9b;" href="{{unsubscribe_link}}" target="_blank" rel="noopener">Manage your email preferences</a> | <a style="text-decoration: none; color: #9b9b9b;" href="{{unsubscribe_link}}" target="_blank" rel="noopener">Unsubscribe</a></span></p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- [if (IE)]></div><![endif]-->