<h1>March 2021 italki Teacher Newsletter</h1>
<p>Dear teachers,</p>
<p> </p>
<p><span>Here is the March 2021 italki Teacher Newsletter. Thanks!</span></p>
<!-- [if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!-- [if !mso]><!--><!--<![endif]--><!-- [if !mso]><!--><!--<![endif]-->
<p> </p>
<!-- [if IE]><div class="ie-browser"><![endif]-->
<table class="nl-container" style="table-layout: fixed; vertical-align: top; min-width: 320px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #ffffff; width: 100%;" role="presentation" width="100%" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top;" valign="top">
<!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td align="center" style="background-color:#FFFFFF"><![endif]-->
<div style="background-color: #f9f9f9;">
<div class="block-grid " style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff; background-image: undefined; background-position: undefined; background-repeat: undefined;">
<!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="600" style="background-color:#ffffff;width:600px; border-top: 0px dotted transparent; border-left: 0px dotted transparent; border-bottom: 0px dotted transparent; border-right: 0px dotted transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num12" style="min-width: 320px; max-width: 600px; display: table-cell; vertical-align: top; width: 600px;">
<div class="col_cont" style="width: 100% !important;">
<!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px dotted transparent; padding: 5px 0px 5px 0px;">
<!--<![endif]-->
<div class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;" align="center">
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><img class="center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" src="https://bsftassets.s3.amazonaws.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/EN-Header%20%282%29.png" width="600" align="center" border="0"> <!-- [if mso]></td></tr></table><![endif]-->
</div>
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 35px; padding-left: 35px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.5; padding: 10px 35px 10px 35px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #555555; mso-line-height-alt: 18px;">
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">Get ready for editable messaging templates that make contacting</span></p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;"> </span><span style="font-size: 15px; background-color: transparent;">past and current students a breeze. </span></p>
<p style="font-size: 12px; text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;"> </p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">With the new feature <strong>Opportunities</strong>, </span></p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">you’ll be able to get the system reminders to catch up with old students, </span></p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">reach out to </span><span style="font-size: 15px;">new students, </span></p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">and remind students with Packages to keep going. </span></p>
<p style="font-size: 12px; text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;"> </p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">Also, you can create messages to motivate and inspire your </span></p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">students to </span><span style="font-size: 15px;">keep learning with editable messaging templates. </span></p>
<p style="font-size: 12px; text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;"> </p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 15px; mso-line-height-alt: 23px; margin: 0;"><span style="font-size: 15px;">Expect <strong>Opportunities</strong> on your teacher dashboard soon. </span></p>
<p style="text-align: center; line-height: 1.5; word-break: break-word; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 18px; margin: 0;"> </p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]-->
<div class="img-container center autowidth" style="padding-right: 0px; padding-left: 0px;" align="center">
<!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr style="line-height:0px"><td style="padding-right: 0px;padding-left: 0px;" align="center"><![endif]--><a style="outline: none;" tabindex="-1" href="https://support.italki.com/hc/en-us/articles/900005114966-2021-03-24-How-to-effectively-assess-your-students-" target="_blank" rel="noopener"><img class="center autowidth" style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; width: 100%; max-width: 600px; display: block;" src="https://bsftassets.s3.amazonaws.com/bee/images/d76ed3c2-ff52-4b3b-b852-d04c8f6c8e0c/EN-Webinar_2.png" width="600" align="center" border="0"></a> <!-- [if mso]></td></tr></table><![endif]-->
</div>
<table class="divider" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td class="divider_inner" style="word-break: break-word; vertical-align: top; min-width: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; padding: 20px 10px 10px 10px;" valign="top">
<table class="divider_content" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-top: 1px solid #BBBBBB; width: 100%;" role="presentation" border="0" width="100%" cellspacing="0" cellpadding="0" align="center">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top"> </td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<div style="background-color: #f9f9f9;">
<div class="block-grid two-up" style="min-width: 320px; max-width: 600px; overflow-wrap: break-word; word-wrap: break-word; word-break: break-word; margin: 0 auto; background-color: #ffffff;">
<div style="border-collapse: collapse; display: table; width: 100%; background-color: #ffffff;">
<!-- [if (mso)|(IE)]><table width="100%" cellpadding="0" cellspacing="0" border="0" style="background-color:#f9f9f9;"><tr><td align="center"><table cellpadding="0" cellspacing="0" border="0" style="width:600px"><tr class="layout-full-width" style="background-color:#ffffff"><![endif]--> <!-- [if (mso)|(IE)]><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width: 100% !important;">
<!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<!--<![endif]--> <!-- [if mso]><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 10px; padding-left: 40px; padding-top: 10px; padding-bottom: 10px; font-family: Arial, sans-serif"><![endif]-->
<div style="color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; line-height: 1.2; padding: 10px 10px 10px 40px;">
<div class="txtTinyMce-wrapper" style="font-size: 12px; line-height: 1.2; color: #555555; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; mso-line-height-alt: 14px;">
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">italki, Suite 2004,20/F., Tower 5, China, Hong Kong City, 33 Canton Road, Tsim Sha Tsui, Kowloon,</p>
<p style="line-height: 1.2; word-break: break-word; mso-line-height-alt: 14px; margin: 0;">Hong Kong</p>
</div>
</div>
<!-- [if mso]></td></tr></table><![endif]--> <!-- [if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td><td align="center" width="300" style="background-color:#ffffff;width:300px; border-top: 0px solid transparent; border-left: 0px solid transparent; border-bottom: 0px solid transparent; border-right: 0px solid transparent;" valign="top"><table width="100%" cellpadding="0" cellspacing="0" border="0"><tr><td style="padding-right: 0px; padding-left: 0px; padding-top:5px; padding-bottom:5px;"><![endif]-->
<div class="col num6" style="display: table-cell; vertical-align: top; max-width: 320px; min-width: 300px; width: 300px;">
<div class="col_cont" style="width: 100% !important;">
<!-- [if (!mso)&(!IE)]><!-->
<div style="border: 0px solid transparent; padding: 5px 0px 5px 0px;">
<!--<![endif]-->
<table class="social_icons" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" role="presentation" width="100%" cellspacing="0" cellpadding="0">
<tbody>
<tr style="vertical-align: top;" valign="top">
<td style="word-break: break-word; vertical-align: top; padding: 10px 30px 10px 10px;" valign="top">
<table class="social_table" style="table-layout: fixed; vertical-align: top; border-spacing: 0; border-collapse: collapse; mso-table-tspace: 0; mso-table-rspace: 0; mso-table-bspace: 0; mso-table-lspace: 0;" role="presentation" cellspacing="0" cellpadding="0" align="right">
<tbody>
<tr style="vertical-align: top; display: inline-block; text-align: right;" align="right" valign="top">
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 0px; padding-left: 4px;" valign="top"><a href="https://www.facebook.com/italkilanguages/" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Facebook" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/facebook@2x.png" alt="Facebook" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 0px; padding-left: 4px;" valign="top"><a href="https://twitter.com/italki" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Twitter" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/twitter@2x.png" alt="Twitter" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 0px; padding-left: 4px;" valign="top"><a href="https://www.instagram.com/italki/" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="Instagram" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/instagram@2x.png" alt="Instagram" width="32" height="32"></a></td>
<td style="word-break: break-word; vertical-align: top; padding-bottom: 0; padding-right: 0px; padding-left: 4px;" valign="top"><a href="https://www.youtube.com/italkilanguage" target="_blank" rel="noopener"><img style="text-decoration: none; -ms-interpolation-mode: bicubic; height: auto; border: 0; display: block;" title="YouTube" src="https://d2fi4ri5dhpqd1.cloudfront.net/public/resources/social-networks-icon-sets/circle-color/youtube@2x.png" alt="YouTube" width="32" height="32"></a></td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!-- [if (!mso)&(!IE)]><!-->
</div>
<!--<![endif]-->
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]--> <!-- [if (mso)|(IE)]></td></tr></table></td></tr></table><![endif]-->
</div>
</div>
</div>
<!-- [if (mso)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody>
</table>
<!-- [if (IE)]></div><![endif]-->